NEXTAUTH_SECRET=N6jK8pL9mQ2rT5vX8yZ1aB3cD4eF6gH
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dv4r6th8j
CLOUDINARY_API_KEY=761442183859937
CLOUDINARY_API_SECRET=jUM-oCQI4Fqc6wQoWvz7u3jzEW0